# spring-boot-web-nashorn

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/griffio/: Application.kt  HealthCheck.kt
src/main/kotlin/griffio/model/: Comment.kt
src/main/kotlin/griffio/web/: NashornView.kt  Routes.kt  WebApplication.kt
src/main/resources/: react-templating.js
src/main/resources/config/: application.properties
src/main/resources/static/: 404.html  error.html  index.html
src/main/resources/templates/: about.jsx  comments.jsx  login.jsx  render.js
src/test/java/example/: Test01.java
src/test/java/griffio/: Fixtures.java  Test01.java
src/test/kotlin/griffio/web/: TestingWebApplication.kt  TestingWebApplicationIntegration.java
src/test/resources/: logback-test.xml
