buildscript {
  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

group = 'griffio'
version = '0.1-SNAPSHOT'
description = "spring-boot-web-nashorn"

mainClassName = "griffio.Application"
applicationName = "app"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

  ext.spring_version = '4.2.0.RELEASE'

  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework:spring-context:${spring_version}",
      "org.springframework:spring-web:${spring_version}",
      "org.springframework:spring-webmvc:${spring_version}",
      "org.webjars:react:${webjars_react_version}",
      "com.google.guava:guava:${guava_version}")

  testCompile(
      "junit:junit:${junit_version}",
      "com.google.truth:truth:${truth_version}",
      "org.springframework:spring-test:${spring_version}")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
