buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_gradle_plugin_version}")
  }
}

plugins {
  id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

group = 'griffio'
version = '0.1-SNAPSHOT'
description = "spring-boot-web-nashorn"

mainClassName = "griffio.GriffioPackage"
applicationName = "app"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
      "org.springframework.boot:spring-boot-starter-web",
      "com.google.guava:guava:${guava_version}")

  testCompile(
      "junit:junit:${junit_version}",
      "com.google.truth:truth:${truth_version}",
      'org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}